<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fxpq>
<fxpq version="1.0" xmlns:fxp2="python-namespace:fxp2">
    <zone map="golfia.map" display_name="Golfia Fields">
        <zone.rectangles>
            <rectangle h="2" w="2" x="0" y="0" />
        </zone.rectangles>

        <zone.doors>
            <door event="on_player_enters" target="elfia.fxpq" >
                <door.rectangles>
                    <rectangle h="128" w="32" x="0" y="0" />
                </door.rectangles>
            </door>
        </zone.doors>

        <!-- <reference path="player_factory.fxpq" /> -->
        <factory resource="player-list">
            <!-- the object that will be generated by the factory -->
            <reference path="player.fxpq" />
        </factory>

        <!-- <reference path="monster_factory.fxpq" /> -->
        <factory resource="monster-list">
            <reference path="monster.fxpq" />
        </factory>

        <fxp2:home model="small_with_one_door">
            <fxp2:home.doors>
                <fxp2:door model="wooden_home_door" target="tilly_home.fxpq" />
            </fxp2:home.doors>
        </fxp2:home>
    </zone>
</fxpq>
